<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0114.0856                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' inline='true' name='excel-direct.079jvqf0yns3yf17daqnd04exrp8' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\daren\Desktop\NM3229\Assignment 1\Data Set- Inc5000 Company List_2014.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Data Set- Inc5000 Company List_' table='[&apos;Data Set- Inc5000 Company List_$&apos;]' type='table'>
          <columns gridOrigin='A1:S5001:no:A1:S5001:0' header='yes' outcome='6'>
            <column datatype='string' name='ï»¿_input' ordinal='0' />
            <column datatype='integer' name='_num' ordinal='1' />
            <column datatype='string' name='_widgetName' ordinal='2' />
            <column datatype='string' name='_source' ordinal='3' />
            <column datatype='integer' name='_resultNumber' ordinal='4' />
            <column datatype='string' name='_pageUrl' ordinal='5' />
            <column datatype='integer' name='id' ordinal='6' />
            <column datatype='integer' name='rank' ordinal='7' />
            <column datatype='integer' name='workers' ordinal='8' />
            <column datatype='string' name='company' ordinal='9' />
            <column datatype='string' name='url' ordinal='10' />
            <column datatype='string' name='state_l' ordinal='11' />
            <column datatype='string' name='state_s' ordinal='12' />
            <column datatype='string' name='city' ordinal='13' />
            <column datatype='string' name='metro' ordinal='14' />
            <column datatype='real' name='growth' ordinal='15' />
            <column datatype='integer' name='revenue' ordinal='16' />
            <column datatype='string' name='industry' ordinal='17' />
            <column datatype='integer' name='yrs_on_list' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ï»¿_input]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_num]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_widgetName]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_source]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_resultNumber]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_pageUrl]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_l]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_s]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growth]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yrs_on_list]</local-name>
            <parent-name>[Data Set- Inc5000 Company List_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue per worker' datatype='real' name='[Calculation_123004613084049408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])/SUM([workers])' />
      </column>
      <column caption='Bold HR &amp; Travel Hosp' datatype='string' name='[Calculation_123004613170556929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[industry]=&quot;Travel &amp; Hospitality&quot; OR [industry]=&apos;Human Resources&apos;&#13;&#10;THEN&#13;&#10;&quot;BOLD&quot;&#13;&#10;ELSE&#13;&#10;&quot;NORMAL&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_Num' datatype='integer' hidden='true' name='[_num]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[_pageUrl]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[_resultNumber]' role='dimension' type='ordinal' />
      <column caption='_Source' datatype='string' hidden='true' name='[_source]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[_widgetName]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Growth' datatype='real' name='[growth]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' hidden='true' name='[id]' role='dimension' type='ordinal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State S' datatype='string' name='[state_s]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Url' datatype='string' hidden='true' name='[url]' role='dimension' type='nominal' />
      <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
      <column caption='Yrs On List' datatype='integer' name='[yrs_on_list]' role='measure' type='quantitative' />
      <column caption='Ï»¿ Input' datatype='string' hidden='true' name='[ï»¿_input]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_123004613170556929]' derivation='None' name='[none:Calculation_123004613170556929:nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
      <group caption='Action (State L)' hidden='true' name='[Action (State L)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state_l]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Company, Industry'>
          <field>[company]</field>
          <field>[industry]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.489672' measure-ordering='alphabetic' measure-percentage='0.510328' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Revenue per Worker (Industry)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' name='excel-direct.079jvqf0yns3yf17daqnd04exrp8' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.079jvqf0yns3yf17daqnd04exrp8'>
            <column caption='Revenue per worker' datatype='real' name='[Calculation_123004613084049408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])/SUM([workers])' />
            </column>
            <column caption='Bold HR &amp; Travel Hosp' datatype='string' name='[Calculation_123004613170556929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[industry]=&quot;Travel &amp; Hospitality&quot; OR [industry]=&apos;Human Resources&apos;&#13;&#10;THEN&#13;&#10;&quot;BOLD&quot;&#13;&#10;ELSE&#13;&#10;&quot;NORMAL&quot;&#13;&#10;END' />
            </column>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_123004613170556929]' derivation='None' name='[none:Calculation_123004613170556929:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_123004613084049408]' derivation='User' name='[usr:Calculation_123004613084049408:qk]' pivot='key' type='quantitative' />
            <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:industry:nk]' direction='DESC' using='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[usr:Calculation_123004613084049408:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:Calculation_123004613170556929:nk]' />
              <text column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[usr:Calculation_123004613084049408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reveue per Worker (Country)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' name='excel-direct.079jvqf0yns3yf17daqnd04exrp8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.079jvqf0yns3yf17daqnd04exrp8'>
            <column caption='Revenue per worker' datatype='real' name='[Calculation_123004613084049408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])/SUM([workers])' />
            </column>
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_123004613084049408]' derivation='User' name='[usr:Calculation_123004613084049408:qk]' pivot='key' type='quantitative' />
            <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]' direction='ASC' using='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[usr:Calculation_123004613084049408:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[usr:Calculation_123004613084049408:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selected states'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Gill Sans MT' fontsize='11'>Majority of workers in Maryland in industries with low Revenue per Worker ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' name='excel-direct.079jvqf0yns3yf17daqnd04exrp8' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.079jvqf0yns3yf17daqnd04exrp8'>
            <column caption='Revenue per worker' datatype='real' name='[Calculation_123004613084049408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])/SUM([workers])' />
            </column>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workers]' derivation='Sum' name='[sum:workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_123004613084049408]' derivation='User' name='[usr:Calculation_123004613084049408:qk]' pivot='key' type='quantitative' />
            <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Energy&quot;</bucket>
              <bucket>&quot;Computer Hardware&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Consumer Products &amp; Services&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Logistics &amp; Transportation&quot;</bucket>
              <bucket>&quot;Insurance&quot;</bucket>
              <bucket>&quot;Financial Services&quot;</bucket>
              <bucket>&quot;Advertising &amp; Marketing&quot;</bucket>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Telecommunications&quot;</bucket>
              <bucket>&quot;Health&quot;</bucket>
              <bucket>&quot;Government Services&quot;</bucket>
              <bucket>&quot;Manufacturing&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Environmental Services&quot;</bucket>
              <bucket>&quot;IT Services&quot;</bucket>
              <bucket>&quot;Engineering&quot;</bucket>
              <bucket>&quot;Travel &amp; Hospitality&quot;</bucket>
              <bucket>&quot;Software&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Maryland&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]' direction='DESC' using='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:revenue:qk]' />
          <slices>
            <column>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:industry:nk]' />
              <lod column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[usr:Calculation_123004613084049408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:workers:qk]</rows>
        <cols>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State / Industry Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' name='excel-direct.079jvqf0yns3yf17daqnd04exrp8' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.079jvqf0yns3yf17daqnd04exrp8'>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[workers]' derivation='Sum' name='[sum:workers:qk]' pivot='key' type='quantitative' />
            <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]' direction='DESC' using='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:workers:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]</rows>
        <cols>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:workers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Revenues'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' name='excel-direct.079jvqf0yns3yf17daqnd04exrp8' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.079jvqf0yns3yf17daqnd04exrp8'>
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Arizona&quot;' />
              <groupfilter from='&quot;California&quot;' function='range' level='[none:state_l:nk]' to='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Illinois&quot;' function='range' level='[none:state_l:nk]' to='&quot;Kansas&quot;' />
              <groupfilter from='&quot;Maryland&quot;' function='range' level='[none:state_l:nk]' to='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;New Hampshire&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_l:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter from='&quot;Tennessee&quot;' function='range' level='[none:state_l:nk]' to='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]' direction='DESC' using='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:revenue:qk]' />
          <slices>
            <column>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]</rows>
        <cols>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Revenues vs Workers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' name='excel-direct.079jvqf0yns3yf17daqnd04exrp8' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.079jvqf0yns3yf17daqnd04exrp8'>
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workers]' derivation='Sum' name='[sum:workers:qk]' pivot='key' type='quantitative' />
            <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Arizona&quot;' />
              <groupfilter from='&quot;California&quot;' function='range' level='[none:state_l:nk]' to='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Illinois&quot;' function='range' level='[none:state_l:nk]' to='&quot;Kansas&quot;' />
              <groupfilter from='&quot;Maryland&quot;' function='range' level='[none:state_l:nk]' to='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;New Hampshire&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_l:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter from='&quot;Tennessee&quot;' function='range' level='[none:state_l:nk]' to='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]' direction='DESC' using='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:revenue:qk]' />
          <slices>
            <column>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:revenue:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:revenue:qk]' z-order='1' />
            <reference-line axis-column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:revenue:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:revenue:qk]' z-order='2' />
            <reference-line axis-column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:workers:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:workers:qk]' z-order='3' />
            <reference-line axis-column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:workers:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:workers:qk]' z-order='4' />
          </pane>
          <pane id='2' x-axis-name='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' x-axis-name='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:workers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]</rows>
        <cols>([excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:revenue:qk] + [excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:workers:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Workers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' name='excel-direct.079jvqf0yns3yf17daqnd04exrp8' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.079jvqf0yns3yf17daqnd04exrp8'>
            <column-instance column='[state_l]' derivation='None' name='[none:state_l:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State L' datatype='string' name='[state_l]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workers]' derivation='Sum' name='[sum:workers:qk]' pivot='key' type='quantitative' />
            <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Arizona&quot;' />
              <groupfilter from='&quot;California&quot;' function='range' level='[none:state_l:nk]' to='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Georgia&quot;' />
              <groupfilter from='&quot;Illinois&quot;' function='range' level='[none:state_l:nk]' to='&quot;Kansas&quot;' />
              <groupfilter from='&quot;Maryland&quot;' function='range' level='[none:state_l:nk]' to='&quot;Minnesota&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Missouri&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;New Hampshire&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;New Jersey&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter from='&quot;Ohio&quot;' function='range' level='[none:state_l:nk]' to='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;South Carolina&quot;' />
              <groupfilter from='&quot;Tennessee&quot;' function='range' level='[none:state_l:nk]' to='&quot;Utah&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Virginia&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Washington&quot;' />
              <groupfilter function='member' level='[none:state_l:nk]' member='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]' direction='DESC' using='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:revenue:qk]' />
          <slices>
            <column>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:state_l:nk]</rows>
        <cols>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:workers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worker Revenue Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Worker and revenue of IT services private companies in U.S.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data Set- Inc5000 Company List_ (Data Set- Inc5000 Company List_2014)' name='excel-direct.079jvqf0yns3yf17daqnd04exrp8' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.079jvqf0yns3yf17daqnd04exrp8'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[workers]' derivation='Sum' name='[sum:workers:qk]' pivot='key' type='quantitative' />
            <column caption='Workers' datatype='integer' name='[workers]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:company:nk]'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:industry:nk]'>
            <groupfilter function='member' level='[none:industry:nk]' member='&quot;IT Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:workers:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <slices>
            <column>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:company:nk]</column>
            <column>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:industry:nk]</column>
            <column>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:workers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:company:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:workers:qk]</rows>
        <cols>[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='37' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='33' param='horz' type='layout-flow' w='99658' x='0' y='0'>
              <zone h='100000' id='30' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                <zone h='100000' id='28' type='layout-basic' w='99658' x='0' y='0'>
                  <zone h='100000' id='26' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                    <zone h='100000' id='22' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                      <zone h='100000' id='20' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                        <zone h='100000' id='16' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                          <zone h='100000' id='12' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                            <zone fixed-size='622' h='100000' id='10' is-fixed='true' param='horz' type='layout-flow' w='99658' x='0' y='0'>
                              <zone h='100000' id='8' type='layout-basic' w='99658' x='0' y='0'>
                                <zone forceUpdate='true' h='11487' id='13' type='text' w='99658' x='0' y='0'>
                                  <formatted-text>
                                    <run bold='true' fontname='Gill Sans MT' fontsize='24'>Revenue per worker ratio reveals positive correlation between workers &#10;and revenues of private companies in United States from 2010 – 2014 </run>
                                  </formatted-text>
                                </zone>
                                <zone h='75091' id='7' name='State Workers' w='30155' x='23309' y='24909' />
                                <zone h='75091' id='14' name='State Revenues' w='23309' x='0' y='24909' />
                                <zone h='79807' id='31' name='Selected states' show-title='true' w='26776' x='53464' y='20193' />
                                <zone h='71947' id='34' name='Selected states' pane-specification-id='3' param='[excel-direct.079jvqf0yns3yf17daqnd04exrp8].[none:industry:nk]' type='color' w='13858' x='80240' y='28053' />
                                <zone h='69891' id='35' name='Revenue per Worker (Industry)' w='5560' x='94098' y='30109' />
                                <zone h='8706' id='43' type='empty' w='26776' x='53464' y='11487' />
                                <zone h='16566' id='44' type='empty' w='13858' x='80240' y='11487' />
                                <zone h='18622' id='45' type='empty' w='5560' x='94098' y='11487' />
                                <zone h='13422' id='50' type='empty' w='53464' x='0' y='11487' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9432' id='47' type='text' w='96151' x='855' y='8706'>
          <formatted-text>
            <run fontname='Calibri' fontsize='11'>We have shown that more workers quantifiably translates into more revenue for companies. Hoever, there are a few outliers and in particular, Maryland. Using Revenue per Worker as an indicator shows that Maryland has a weaker revenue to worker correlation as majority of it&apos;s worker is in low performing industries like Travel &amp; Hospitality and Human Resources.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='48' type='text' w='10436' x='90334' y='27570'>
          <formatted-text>
            <run fontname='Calibri'>Revenue per Worker</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6288' id='41' type='text' w='32934' x='11377' y='19347'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Gill Sans MT' fontsize='11'>Positive correlation between number of workers and &#10;companies&apos; revenue for top 30 states of United States.</run>
          </formatted-text>
        </zone>
        <zone h='2902' id='51' param='C:\Users\daren\Desktop\line.png' type='bitmap' w='101198' x='-770' y='15478' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
