<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0204.1543                                -->
<workbook source-platform='win' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='50%' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
    </datasource>
    <datasource caption='graduates-from-university-first-degree-courses-by-type-of-course' inline='true' name='excel-direct.1orn3ps1m5i7j119kdgl21fqb361' version='9.2'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\daren\Desktop\NM3229\Assignment 2\graduates-from-university-first-degree-courses-by-type-of-course.xlsx' interpretationMode='0' password='' server='' username='' validate='no'>
        <relation name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E331:no:A1:E331:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='type_of_course' ordinal='1' />
            <column datatype='integer' name='no_of_graduates(male)' ordinal='2' />
            <column datatype='integer' name='no_of_graduates(female)' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_of_course]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_graduates(male)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_graduates(female)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Graduates (Female)' datatype='real' name='[% of Graduates (Male) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([no_of_graduates(female)])/SUM([F5]) * 100' />
      </column>
      <column caption='% of Graduates (Male)' datatype='real' name='[Calculation_287386003017109504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([no_of_graduates(male)])/SUM([F5]) * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='No Of Graduates (Female)' datatype='integer' name='[no_of_graduates(female)]' role='measure' type='quantitative' />
      <column caption='No Of Graduates (Male)' datatype='integer' name='[no_of_graduates(male)]' role='measure' type='quantitative' />
      <column caption='Type Of Course' datatype='string' name='[type_of_course]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_graduates(female)]' derivation='Sum' name='[sum:no_of_graduates(female):qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_graduates(male)]' derivation='Sum' name='[sum:no_of_graduates(male):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% of Graduates (Male) (copy)]' derivation='User' name='[usr:% of Graduates (Male) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_287386003017109504]' derivation='User' name='[usr:Calculation_287386003017109504:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.319202' measure-ordering='alphabetic' measure-percentage='0.40399' parameter-percentage='0.276808' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='graduates-from-university-first-degree-courses-by-type-of-course' name='excel-direct.1orn3ps1m5i7j119kdgl21fqb361' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1orn3ps1m5i7j119kdgl21fqb361'>
            <column caption='No Of Graduates (Female)' datatype='integer' name='[no_of_graduates(female)]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Male)' datatype='integer' name='[no_of_graduates(male)]' role='measure' type='quantitative' />
            <column-instance column='[type_of_course]' derivation='None' name='[none:type_of_course:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_graduates(female)]' derivation='Sum' name='[sum:no_of_graduates(female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_graduates(male)]' derivation='Sum' name='[sum:no_of_graduates(male):qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Course' datatype='string' name='[type_of_course]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Accountancy&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Business &amp; Administration&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Engineering Sciences&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Humanities &amp; Social Sciences&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Natural, Physical &amp; Mathematical Sciences&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Engineering Sciences&quot;</bucket>
              <bucket>&quot;Accountancy&quot;</bucket>
              <bucket>&quot;Business &amp; Administration&quot;</bucket>
              <bucket>&quot;Humanities &amp; Social Sciences&quot;</bucket>
              <bucket>&quot;Natural, Physical &amp; Mathematical Sciences&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(female):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(male):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(female):qk] + [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(male):qk])</rows>
        <cols>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk] * [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='graduates-from-university-first-degree-courses-by-type-of-course' name='excel-direct.1orn3ps1m5i7j119kdgl21fqb361' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1orn3ps1m5i7j119kdgl21fqb361'>
            <column caption='No Of Graduates (Female)' datatype='integer' name='[no_of_graduates(female)]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Male)' datatype='integer' name='[no_of_graduates(male)]' role='measure' type='quantitative' />
            <column-instance column='[type_of_course]' derivation='None' name='[none:type_of_course:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_graduates(female)]' derivation='Sum' name='[sum:no_of_graduates(female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_graduates(male)]' derivation='Sum' name='[sum:no_of_graduates(male):qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Course' datatype='string' name='[type_of_course]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Applied Arts&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Architecture &amp; Building&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Health Sciences&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Information Technology&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(female):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(male):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(female):qk] + [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(male):qk])</rows>
        <cols>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk] * [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='graduates-from-university-first-degree-courses-by-type-of-course' name='excel-direct.1orn3ps1m5i7j119kdgl21fqb361' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1orn3ps1m5i7j119kdgl21fqb361'>
            <column caption='No Of Graduates (Female)' datatype='integer' name='[no_of_graduates(female)]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Male)' datatype='integer' name='[no_of_graduates(male)]' role='measure' type='quantitative' />
            <column-instance column='[type_of_course]' derivation='None' name='[none:type_of_course:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_graduates(female)]' derivation='Sum' name='[sum:no_of_graduates(female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_graduates(male)]' derivation='Sum' name='[sum:no_of_graduates(male):qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Course' datatype='string' name='[type_of_course]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Dentistry&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Law&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Mass Communication&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Medicine&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Services&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(female):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(male):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(female):qk] + [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(male):qk])</rows>
        <cols>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk] * [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='graduates-from-university-first-degree-courses-by-type-of-course' name='excel-direct.1orn3ps1m5i7j119kdgl21fqb361' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1orn3ps1m5i7j119kdgl21fqb361'>
            <column caption='% of Graduates (Female)' datatype='real' name='[% of Graduates (Male) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_of_graduates(female)])/SUM([F5]) * 100' />
            </column>
            <column caption='% of Graduates (Male)' datatype='real' name='[Calculation_287386003017109504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_of_graduates(male)])/SUM([F5]) * 100' />
            </column>
            <column datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Female)' datatype='integer' name='[no_of_graduates(female)]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Male)' datatype='integer' name='[no_of_graduates(male)]' role='measure' type='quantitative' />
            <column-instance column='[type_of_course]' derivation='None' name='[none:type_of_course:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Course' datatype='string' name='[type_of_course]' role='dimension' type='nominal' />
            <column-instance column='[% of Graduates (Male) (copy)]' derivation='User' name='[usr:% of Graduates (Male) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287386003017109504]' derivation='User' name='[usr:Calculation_287386003017109504:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Accountancy&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Applied Arts&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Architecture &amp; Building&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Business &amp; Administration&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:Calculation_287386003017109504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:% of Graduates (Male) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:Calculation_287386003017109504:qk] + [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:% of Graduates (Male) (copy):qk])</rows>
        <cols>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk] * [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='graduates-from-university-first-degree-courses-by-type-of-course' name='excel-direct.1orn3ps1m5i7j119kdgl21fqb361' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1orn3ps1m5i7j119kdgl21fqb361'>
            <column caption='% of Graduates (Female)' datatype='real' name='[% of Graduates (Male) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_of_graduates(female)])/SUM([F5]) * 100' />
            </column>
            <column caption='% of Graduates (Male)' datatype='real' name='[Calculation_287386003017109504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_of_graduates(male)])/SUM([F5]) * 100' />
            </column>
            <column datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Female)' datatype='integer' name='[no_of_graduates(female)]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Male)' datatype='integer' name='[no_of_graduates(male)]' role='measure' type='quantitative' />
            <column-instance column='[type_of_course]' derivation='None' name='[none:type_of_course:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Course' datatype='string' name='[type_of_course]' role='dimension' type='nominal' />
            <column-instance column='[% of Graduates (Male) (copy)]' derivation='User' name='[usr:% of Graduates (Male) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287386003017109504]' derivation='User' name='[usr:Calculation_287386003017109504:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Dentistry&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Engineering Sciences&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Health Sciences&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:Calculation_287386003017109504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:% of Graduates (Male) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:Calculation_287386003017109504:qk] + [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:% of Graduates (Male) (copy):qk])</rows>
        <cols>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk] * [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='graduates-from-university-first-degree-courses-by-type-of-course' name='excel-direct.1orn3ps1m5i7j119kdgl21fqb361' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1orn3ps1m5i7j119kdgl21fqb361'>
            <column caption='% of Graduates (Female)' datatype='real' name='[% of Graduates (Male) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_of_graduates(female)])/SUM([F5]) * 100' />
            </column>
            <column caption='% of Graduates (Male)' datatype='real' name='[Calculation_287386003017109504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_of_graduates(male)])/SUM([F5]) * 100' />
            </column>
            <column datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Female)' datatype='integer' name='[no_of_graduates(female)]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Male)' datatype='integer' name='[no_of_graduates(male)]' role='measure' type='quantitative' />
            <column-instance column='[type_of_course]' derivation='None' name='[none:type_of_course:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Course' datatype='string' name='[type_of_course]' role='dimension' type='nominal' />
            <column-instance column='[% of Graduates (Male) (copy)]' derivation='User' name='[usr:% of Graduates (Male) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287386003017109504]' derivation='User' name='[usr:Calculation_287386003017109504:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Humanities &amp; Social Sciences&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Information Technology&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Law&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Mass Communication&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:Calculation_287386003017109504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:% of Graduates (Male) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:Calculation_287386003017109504:qk] + [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:% of Graduates (Male) (copy):qk])</rows>
        <cols>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk] * [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='graduates-from-university-first-degree-courses-by-type-of-course' name='excel-direct.1orn3ps1m5i7j119kdgl21fqb361' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1orn3ps1m5i7j119kdgl21fqb361'>
            <column caption='No Of Graduates (Female)' datatype='integer' name='[no_of_graduates(female)]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Male)' datatype='integer' name='[no_of_graduates(male)]' role='measure' type='quantitative' />
            <column-instance column='[type_of_course]' derivation='None' name='[none:type_of_course:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_graduates(female)]' derivation='Sum' name='[sum:no_of_graduates(female):qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_graduates(male)]' derivation='Sum' name='[sum:no_of_graduates(male):qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Course' datatype='string' name='[type_of_course]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Accountancy&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Business &amp; Administration&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Engineering Sciences&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Humanities &amp; Social Sciences&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Natural, Physical &amp; Mathematical Sciences&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Engineering Sciences&quot;</bucket>
              <bucket>&quot;Accountancy&quot;</bucket>
              <bucket>&quot;Business &amp; Administration&quot;</bucket>
              <bucket>&quot;Humanities &amp; Social Sciences&quot;</bucket>
              <bucket>&quot;Natural, Physical &amp; Mathematical Sciences&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(female):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(male):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(female):qk] + [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[sum:no_of_graduates(male):qk])</rows>
        <cols>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk] * [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='graduates-from-university-first-degree-courses-by-type-of-course' name='excel-direct.1orn3ps1m5i7j119kdgl21fqb361' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1orn3ps1m5i7j119kdgl21fqb361'>
            <column caption='% of Graduates (Female)' datatype='real' name='[% of Graduates (Male) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_of_graduates(female)])/SUM([F5]) * 100' />
            </column>
            <column caption='% of Graduates (Male)' datatype='real' name='[Calculation_287386003017109504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_of_graduates(male)])/SUM([F5]) * 100' />
            </column>
            <column datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Female)' datatype='integer' name='[no_of_graduates(female)]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Male)' datatype='integer' name='[no_of_graduates(male)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Graduates (Male) (copy)]' derivation='User' name='[usr:% of Graduates (Male) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287386003017109504]' derivation='User' name='[usr:Calculation_287386003017109504:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:Calculation_287386003017109504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:% of Graduates (Male) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:Calculation_287386003017109504:qk] + [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:% of Graduates (Male) (copy):qk])</rows>
        <cols>[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='graduates-from-university-first-degree-courses-by-type-of-course' name='excel-direct.1orn3ps1m5i7j119kdgl21fqb361' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1orn3ps1m5i7j119kdgl21fqb361'>
            <column caption='% of Graduates (Female)' datatype='real' name='[% of Graduates (Male) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_of_graduates(female)])/SUM([F5]) * 100' />
            </column>
            <column caption='% of Graduates (Male)' datatype='real' name='[Calculation_287386003017109504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([no_of_graduates(male)])/SUM([F5]) * 100' />
            </column>
            <column datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Female)' datatype='integer' name='[no_of_graduates(female)]' role='measure' type='quantitative' />
            <column caption='No Of Graduates (Male)' datatype='integer' name='[no_of_graduates(male)]' role='measure' type='quantitative' />
            <column-instance column='[type_of_course]' derivation='None' name='[none:type_of_course:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Type Of Course' datatype='string' name='[type_of_course]' role='dimension' type='nominal' />
            <column-instance column='[% of Graduates (Male) (copy)]' derivation='User' name='[usr:% of Graduates (Male) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_287386003017109504]' derivation='User' name='[usr:Calculation_287386003017109504:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Medicine&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Natural, Physical &amp; Mathematical Sciences&quot;' />
              <groupfilter function='member' level='[none:type_of_course:nk]' member='&quot;Services&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:Calculation_287386003017109504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:% of Graduates (Male) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:Calculation_287386003017109504:qk] + [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[usr:% of Graduates (Male) (copy):qk])</rows>
        <cols>([excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:type_of_course:nk] * [excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[none:year:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='% Comparison'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99658' x='0' y='0'>
              <zone h='31802' id='1' name='Sheet 4' w='99658' x='0' y='0' />
              <zone h='31076' id='7' name='Sheet 5' w='99658' x='0' y='31802' />
              <zone h='37122' id='8' name='Sheet 6' w='99658' x='0' y='62878' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='% Comparison v2'>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99767' x='0' y='0'>
              <zone h='23458' id='1' name='Sheet 4' w='99767' x='0' y='0' />
              <zone h='25151' id='7' name='Sheet 6' w='99767' x='0' y='48126' />
              <zone h='24668' id='8' name='Sheet 5' w='99767' x='0' y='23458' />
              <zone h='26723' id='9' name='Sheet 9' w='76216' x='0' y='73277' />
              <zone h='26723' id='10' name='Sheet 8' w='23551' x='76216' y='73277' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Legend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='82900' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 4' show-title='true' w='82900' x='0' y='0' />
            </zone>
            <zone fixed-size='171' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='17100' x='82900' y='0'>
              <zone h='6500' id='6' name='Sheet 4' pane-specification-id='3' param='[excel-direct.1orn3ps1m5i7j119kdgl21fqb361].[:Measure Names]' type='color' w='17100' x='82900' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='No. of Graduates Comparison'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99658' x='0' y='0'>
              <zone h='31923' id='1' name='Sheet 1' w='99658' x='0' y='0' />
              <zone h='31559' id='7' name='Sheet 2' w='99658' x='0' y='31923' />
              <zone h='36518' id='8' name='Sheet 3' w='99658' x='0' y='63482' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
